spring.application.name=backend
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.profile-images-container-name=profile-images
azure.storage.course-images-container-name=course-images

# Add new container for PDFs
azure.storage.course-resources-container-name=course-resources

logging.level.com.brightpath.backend=DEBUG
logging.level.com.azure.storage=INFO

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
